#!/bin/bash
# Rupeeboss CRM Auto-Update & Deploy Script
set -e

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
if [ -f "$SCRIPT_DIR/.env" ]; then
    export $(cat "$SCRIPT_DIR/.env" | grep -v '^#' | xargs)
fi

CLOUDFLARE_TOKEN="${CLOUDFLARE_API_TOKEN}"
CLOUDFLARE_ACCOUNT_ID="${CLOUDFLARE_ACCOUNT_ID}"
BASE_DIR="$SCRIPT_DIR"
LOG="$BASE_DIR/update.log"

log() {
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1" | tee -a "$LOG"
}

cd "$BASE_DIR"

log "=========================================="
log "Rupeeboss CRM Auto-Update Starting..."

# Step 1: Extract leads from D-insights (disabled to preserve extracted leads)
log "Skipping lead extraction to preserve extracted leads..."
# python3 extract-leads.py >> "$LOG" 2>&1

# Step 2: Deploy the full CRM from public directory
log "Deploying full CRM from public directory..."
export CLOUDFLARE_API_TOKEN="$CLOUDFLARE_TOKEN"
export CLOUDFLARE_ACCOUNT_ID="$CLOUDFLARE_ACCOUNT_ID"

# Deploy the public directory to Cloudflare Pages
cd "$BASE_DIR" && wrangler pages deploy public --project-name=rupeeboss-crm --commit-dirty=true 2>&1 | tee -a "$LOG"

# Promote latest deployment to production
DEPLOY_ID=$(curl -s "https://api.cloudflare.com/client/v4/accounts/$CLOUDFLARE_ACCOUNT_ID/pages/projects/rupeeboss-crm/deployments" \
  -H "Authorization: Bearer $CLOUDFLARE_TOKEN" | python3 -c "import sys,json; d=json.load(sys.stdin); print(d['result'][0]['id'])")

curl -s -X PATCH "https://api.cloudflare.com/client/v4/accounts/$CLOUDFLARE_ACCOUNT_ID/pages/projects/rupeeboss-crm" \
  -H "Authorization: Bearer $CLOUDFLARE_TOKEN" \
  -H "Content-Type: application/json" \
  -d "{\"canonical_deployment\": \"$DEPLOY_ID\"}" > /dev/null

log "Promoted deployment to production"
log "🌐 Live CRM: https://rupeeboss-crm.pages.dev"
